# BetterManual

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/killerink/: ActivityInterface.java  CameraWrapper.java  CameraWrapperEventProxy.java  CustomFragmentActivity.java  FragmentActivityInterface.java  ImageFragment.java  KeyEventHandler.java  KeyEvents.java  MainActivity.java  TimeLog.java
app/src/main/java/com/github/killerink/camera/: BaseCamera.java  CameraEventListnerInterface.java  CameraInstance.java  CameraInternalEventImpl.java  CameraParameterInterface.java  CaptureSession.java  ShutterSpeedValue.java
app/src/main/java/com/obsidium/bettermanual/: ActivityInterface.java  AvIndexHandler.java  AvIndexManager.java  BaseLayout.java  CameraUiFragment.java  CameraUiInterface.java  CameraUtil.java  CustomExceptionHandler.java  DialHandler.java  ImageFragment.java  KeyEventHandler.java  KeyEvents.java  MainActivity.java  ManualActivity.java  MinShutterActivity.java  MinShutterFragment.java  Preferences.java  PreviewMagnificationFragment.java  SonyDrawables.java  TimeLog.java
app/src/main/java/com/ortiz/touch/: TouchImageView.java
app/src/main/res/layout/: activity_manual.xml  camera_ui_fragment.xml  focus_scale_view.xml  fragment_activity.xml  image_fragment.xml  main_activity.xml  min_shutter_fragment.xml  preview_magnification_fragment.xml
app/src/main/res/values/: app_setting_keys.xml  colors.xml  dimens.xml  sony_drawables.xml  sony_string_icons.xml  strings.xml
key/: key.jks
(+77 files in other folders)
