apply plugin: 'com.android.application'

android {
    signingConfigs {
        sign {
            keyAlias 'bettermanual'
            keyPassword 'bettermanual'
            storeFile file('../key/key.jks')
            storePassword 'bettermanual'
        }
    }
    compileSdkVersion 10
    buildToolsVersion '29.0.0 rc3'
    defaultConfig {
        applicationId "com.obsidium.bettermanual"
        minSdkVersion 10
        targetSdkVersion 10
        versionCode 13
        versionName '1.5.5'
        signingConfig signingConfigs.sign
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            signingConfig signingConfigs.sign
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    productFlavors {
    }
}

repositories {
    jcenter()
    maven { url "https://jitpack.io" }
}

android.applicationVariants.all { variant ->
    variant.outputs.all {
        outputFileName = "BetterManual-${variant.buildType.name}_${variant.versionName}.apk"
    }
}

dependencies {
    compileOnly 'com.github.ma1co.OpenMemories-Framework:stubs:-SNAPSHOT'
    implementation 'com.github.ma1co.OpenMemories-Framework:framework:-SNAPSHOT'
}
